# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/vpn-db
spring.datasource.username=root
spring.datasource.password=yash@2028

# Hibernate config
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8081
